{
    "global": {
        "ask_for_confirmation_before_quitting": false,
        "show_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change Shift+Enter to 'Insert new line' (Cmd+Opt+Enter) in the 'СМЭР' Safari Web App",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.apple\\.Safari\\.WebApp\\.D3E03154-B6F5-402B-8D59-234F79C806D8$"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "return_or_enter",
                                    "modifiers": {
                                        "mandatory": ["shift"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "return_or_enter",
                                        "modifiers": ["left_command", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "(Toggle keyboard layouts) Right CMD -> Option+F12 toggle",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_command" }],
                                "to_if_alone": [
                                    {
                                        "key_code": "f12",
                                        "modifiers": ["left_option", "fn"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "(For caramba switcher: switch layouts) Left CMD -> double shift",
                        "manipulators": [
                            {
                                "from": { "key_code": "left_command" },
                                "to": [{ "key_code": "left_command" }],
                                "to_if_alone": [{ "key_code": "right_option" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map (&) to comma (.)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "input_sources": [{ "language": "en" }],
                                        "type": "input_source_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "7",
                                    "modifiers": { "mandatory": ["shift"] }
                                },
                                "to": [{ "key_code": "period" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map (^) to comma (,)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "input_sources": [{ "language": "en" }],
                                        "type": "input_source_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "6",
                                    "modifiers": { "mandatory": ["shift"] }
                                },
                                "to": [{ "key_code": "comma" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}
