{
    "global": {
        "ask_for_confirmation_before_quitting": false,
        "show_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Map (&) to comma (.)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "input_sources": [{ "language": "en" }],
                                        "type": "input_source_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "7",
                                    "modifiers": { "mandatory": ["shift"] }
                                },
                                "to": [{ "key_code": "period" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Map (^) to comma (,)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "input_sources": [{ "language": "en" }],
                                        "type": "input_source_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "6",
                                    "modifiers": { "mandatory": ["shift"] }
                                },
                                "to": [{ "key_code": "comma" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Right CMD -> ru",
                        "manipulators": [
                            {
                                "from": { "key_code": "right_command" },
                                "to": [{ "key_code": "right_command" }],
                                "to_if_alone": [{ "select_input_source": { "language": "ru" } }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Left CMD -> en",
                        "manipulators": [
                            {
                                "from": { "key_code": "left_command" },
                                "to": [{ "key_code": "left_command" }],
                                "to_if_alone": [{ "select_input_source": { "language": "en" } }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
        }
    ]
}