# Setup fzf
# ---------
if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
fi

source <(fzf --zsh)

# Custom fzf functions
eza-files-for-nvigation() {
    eza -d ..; eza; eza --all | grep '^\.' | sed 's/ -> .*$//'
}

fzf-viewer() {
    # --padding 1,2 \
    fzf --style full \
        --input-label ' Search Query ' --header-label ' File Type ' \
        --preview 'fzf-preview.sh {}' \
        --preview-window 'right:70%:wrap' \
        --bind 'result:transform-list-label:
            if [[ -z $FZF_QUERY ]]; then
            echo " $FZF_MATCH_COUNT items "
            else
            echo " $FZF_MATCH_COUNT matches for [$FZF_QUERY] "
            fi
            ' \
        --bind 'focus:transform-preview-label:[[ -n {} ]] && printf " Previewing [%s] " {}' \
        --bind 'focus:+transform-header:file --brief {} || echo "No file selected"' \
        --bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 0.5; eza -a -a)' \
        --color 'preview-border:#9999cc,preview-label:#ccccff' \
        --color 'list-border:#669966,list-label:#99cc99' \
        --color 'input-border:#996666,input-label:#ffcccc' \
        --color 'header-border:#6699cc,header-label:#99ccff'
}

fzf-navigator() {
  local selection
  if [ "$1" = "--full-search" ]; then
    # При наличии флага используем fzf без предварительного списка
    selection=$(fzf-viewer)
  else
    # Без флага используем eza-files-for-nvigation для получения списка
    selection=$(eza-files-for-nvigation | fzf-viewer)
  fi
  
  # Если выбор пустой (например, ESC), выходим из функции
  [ -z "$selection" ] && return
  
  # Если выбранная запись — директория, заходим в неё и вызываем функцию повторно
  if [ -d "$selection" ]; then
    cd "$selection" || return
  # Если выбран файл, открываем его стандартным приложением macOS
  elif [ -f "$selection" ]; then
    open "$selection"
  fi
  
  fzf-navigator
}

alias ls='eza'
alias f='fzf-navigator'
alias ff='fzf-navigator --full-search'
